
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صناعية سمارت</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>صناعية سمارت</h1>
        <p>نربطك بأفضل الورش ومراكز الصيانة بكل ذكاء وتنظيم</p>
    </header>
    <main>
        <section>
            <h2>خدماتنا</h2>
            <ul>
                <li>البحث عن ورش موثوقة</li>
                <li>مواعيد استلام وتسليم واضحة</li>
                <li>خدمة سحب السيارات</li>
                <li>تقييم الورش من العملاء</li>
            </ul>
        </section>
        <section>
            <h2>تواصل معنا</h2>
            <p>واتساب: <a href="https://wa.me/966507860100" target="_blank">اضغط هنا</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 صناعية سمارت. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
